# spark-logger-reporter

./: README.md  pom.xml
src/main/java/: LogServer.java  Reporter.java
src/main/resources/: log4j.xml
